/! Header
header#header.alt
  
  h1
    strong
      a Processo Seletivo 
    | da CJR
  
  nav#nav
    ul
      li
        a[onclick="$('#one').animatescroll();" style="cursor: pointer"] Sobre
      li
        a[onclick="$('#three').animatescroll();" style="cursor: pointer"] FAQ e DATAS
      li
        a[onclick="$('#four').animatescroll();" style="cursor: pointer"] Inscrição

a.navPanelToggle href="#menu" 
  span.fa.fa-bars

/! Banner
section#banner
  h2 PROCESSO SELETIVO DA CJR
  p
    | 2º/2016 
    br/
    | INSCRIÇÕES: DE 15/AGOSTO A 01/SETEMBRO
  ul.actions
    /!li
    /!  a.button.special.big.new-candidate-button INSCREVA-SE

section#one.wrapper.style1
  .container class="75%" 
    .row class="200%" 
      .6u class="12u$(medium)" 
        header.major
          h2 EMPRESA JÚNIOR DE COMPUTAÇÃO
          p Sobre a CJR
      div class=("6u$ 12u$(medium)") 
        p A CJR é a Empresa Júnior dos cursos de Ciência da Computação e Computação Licenciatura da Universidade de Brasília. Temos como propósito transformar a sociedade a partir da tecnologia da informação, promovendo aos nossos membros um ambiente propício para o desenvolvimento de habilidades técnicas e pessoais por meio de experiências empreendedoras.



section#three.wrapper.style2.special
  .container
    header.major.special
      h2 FAQ E DATAS
      p Não perca nenhum prazo

    .feature-grid
      .feature
        .content
          header
            h4 O que é uma empresa júnior?
          p É uma associação civil, sem fins lucrativos, formada por alunos de nível superior.
      .feature
        .content
          header
            h4 O que a CJR faz?
          p Construímos soluções em Tecnologia da Informação, como sites, sistemas e aplicações WEB, para que nossos clientes tenham tempo para o que realmente importa.
      .feature
        .content
          header
            h4 Quem pode participar?
          p Estudantes dos cursos de Ciência da Computação e Computação (Licenciatura) da Universidade de Brasília em qualquer semestre.
      .feature
        .content
          header
            h4 Me inscrevi. E agora?
          p Você receberá a confirmação da inscrição no seu email. Aguarde os eventos seguintes para continuar o Processo.
    
    .ui.divider[style='padding-bottom: 2em']
    
    .feature-grid
      .feature
        .content
          header
            h4 Inscrições
          p de 15 de agosto a 01 de setembro
      .feature
        .content
          header
            h4 Palestra Institucional
          p 01 de setembro, local: auditório do prédio CiC/EST, horários: 12:30 - 14:00 ou 18:00 - 19:00 
      .feature
        .content
          header
            h4 Dinâmicas
          p 05 de setembro, local: prédio CiC/EST, horários: 12:30 - 14:00 ou 18:00 - 19:00
          p 06 de setembro, local: prédio CiC/EST, horários: 12:30 - 14:00 ou 18:00 - 19:00
      .feature
        .content
          header
            h4 Entrevistas
          p 8 a 16 de setembro, local: sede da CJR

/! Four
section#four.wrapper.style3.special
  .container
    header.major
      h2 O QUE ESTÁ ESPERANDO?
      p Inscreva-se já e faça parte dessa história!
    ul.actions
      li
        a.button.special.big.new-candidate-button INSCREVA-SE

/! Footer
footer#footer
  .container
    ul.icons
      li 
        | Curta nossa página no Facebook: 
      li
        a[href="https://www.facebook.com/unb.cjr/" target="_blank" style='color: #9a9aff'] facebook.com/unb.cjr
    ul.copyright
      li Empresa Júnior de Computação - CJR
      li
        | Sede: UnB - Campus Darcy Ribeiro, Prédio CiC/EST, Sala AT 12/11

.new-candidate-modal.ui.modal

  .content[style='padding-bottom: 0']

    form.ui.form#new-candidate-form[action='/candidates' method='post' data-remote='true']

      .field
        label Nome
        input[type='text' name='candidate[name]']

      .two.fields

        .field
          label Email
          input[type='email' name='candidate[email]']

        .field
          label Telefone
          input#cell_phone[type='text' name='candidate[cell_phone]']

      .two.fields

        .field
          label Curso
          select.ui.dropdown[name='candidate[course]']
            option[value=""] Selecione seu curso
            option[value="Ciência da Computação"] Ciência da Computação
            option[value="Computação (Licenciatura)"] Computação (Licenciatura)

        .field
          label Semestre
          select.ui.dropdown[name='candidate[semester]']
            option[value=""] Selecione seu semestre
            option[value="1"] 1º
            option[value="2"] 2º
            option[value="3"] 3º
            option[value="4"] 4º
            option[value="5"] 5º
            option[value="6"] 6º
            option[value="7"] 7º
            option[value="8"] 8º
            option[value="9"] 9º
            option[value="10"] 10º
            option[value="11"] 11º
            option[value="12"] 12º
            option[value="13"] 13º
            option[value="14"] 14º

      .ui.mini.error.message

  .actions
    input.ui.cancel.button[type='reset' value='Cancelar']
    input.ui.green.button[type='submit' form='new-candidate-form' value='Inscrever-se']

.ui.page.dimmer#candidate_created_alert
  .content
    .center
      h2.ui.inverted.icon.header
        i.checkmark.green.icon
        | Inscrição realizada com sucesso!
      br
      | Participante, você receberá uma confirmação no seu email, fique de olho!