div[style="padding-top: 4em; padding-bottom: 4em"]
  
  .ui.segment[style="margin: 0 auto; max-width: 600px"]

    h1 Atualizar candidato

    == render 'form'

    = link_to 'Exibir ', @candidate
    '|
    = link_to 'Voltar', candidates_path

