.ui.container[style='padding-top: 2em']
  
  .ui.grid
    .ten.wide.column
      strong
        | Candidatos: 
        = @candidates.size
    .six.wide.right.aligned.column
      = link_to 'Sair', destroy_user_session_path, method: :delete

  .ui.divider

  = candidates_table(@candidates)

    thead
      tr
        th Nome
        th Email
        th Telefone
        th Curso
        th Semestre
        th
        th
        th

    tbody

      - @candidates.each do |candidate|
    
        tr
          td = candidate.name
          td = candidate.email
          td = candidate.cell_phone
          td = candidate.course
          td = candidate.semester
          td = link_to 'Exibir', candidate
          td = link_to 'Editar', edit_candidate_path(candidate)
          td = link_to 'Excluir', candidate, data: { confirm: 'Você tem certeza?' }, method: :delete

  = candidates_empty(@candidates)
