div[style="padding-top: 10em"]

  .ui.segment[style="margin: 0 auto; max-width: 600px"]

    p
      strong Nome: 
      = @candidate.name
    p
      strong Email: 
      = @candidate.email
    p
      strong Telefone: 
      = @candidate.cell_phone
    p
      strong Curso: 
      = @candidate.course
    p
      strong Semestre: 
      = @candidate.semester

    = link_to 'Editar ', edit_candidate_path(@candidate)
    '|
    = link_to 'Voltar', candidates_path
