.ui.container[style="padding-top: 10em"]
  
  .ui.segment[style="max-width: 500px; margin: 0 auto;"]

    h2[style="text-align: center"]
      | Autenticar-se

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'ui form' }) do |f|

      .field
        = f.label :email
        = f.email_field :email, autofocus: true

      .field
        = f.label :senha
        = f.password_field :password, autocomplete: "off"

      .actions
        = f.submit "Entrar", class: "ui fluid primary button"