doctype html
html
  head
    title
      | Processo Seletivo CJR
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/icon.min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://use.fontawesome.com/c8aec8bb54.js"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body.landing
    = yield
